{
  "name": "nodejs starter kit",
  "version": "1.0.0",
  "description": "My node js starter kit project",
  "private": true,
  "scripts": {
    "start": "ts-node ./src/server.ts env=development",
    "build": "webpack && cp -r environments dist",
    "dev": "npm run build && node ./dist/main.js env=development",
    "prod": "npm run build && node ./dist/main.js env=production"
  },
  "author": "Team Shadow Hijackers",
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "reflect-metadata": "^0.1.13",
    "request": "^2.79.0",
    "socket.io": "^2.3.0",
    "typedi": "^0.8.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@types/app-root-path": "^1.2.4",
    "@types/express": "^4.17.2",
    "@types/mongoose": "^5.7.0",
    "@types/morgan": "^1.7.37",
    "@types/socket.io": "^2.1.4",
    "@webpack-cli/init": "^0.3.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "file-loader": "^5.0.2",
    "module": "^1.2.5",
    "node-loader": "^0.6.0",
    "require_optional": "^1.0.1",
    "terser-webpack-plugin": "^2.3.4",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.6",
    "webpack-cli": "^4.0.0-beta.2",
    "workbox-webpack-plugin": "^5.0.0"
  }
}
